# student-s-handbook

./: build.gradle  settings.gradle
TestInterface/app/: build.gradle
TestInterface/app/src/main/: AndroidManifest.xml
TestInterface/app/src/main/res/layout/: activity_main.xml  activity_subjects.xml
TestInterface/app/src/main/res/values-night/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_students_handbook.db
app/src/main/java/com/example/testinterface/: AlgebraActivity.kt  ChooseEgeActivity.kt  ComingSoonActivity.kt  DBHelper.kt  GeometryActivity.kt  ImagesActivity.kt  MainActivity.kt  MathsActivity.kt  PracticeActivity.kt  StudyOptionsActivity.kt  SubjectsActivity.kt  TaskListActivity.kt  TheoryActivity.kt
app/src/main/java/com/example/testinterface/adapter/: CellClickListener.kt  SubjectItemAdapter.kt
app/src/main/java/com/example/testinterface/model/: SubjectItem.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_algebra.xml  activity_choose_ege.xml  activity_coming_soon.xml  activity_geometry.xml  activity_images.xml  activity_main.xml  activity_maths.xml  activity_practice.xml  activity_study_options.xml  activity_subjects.xml  activity_theory.xml  subjects_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
