<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <TextView
        android:id="@+id/fromOption"
        android:layout_width="158dp"
        android:layout_height="16dp"
        android:layout_marginBottom="16dp"
        android:text="Изучаемая теория"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fromPractice"
        android:layout_width="147dp"
        android:layout_height="19dp"
        android:layout_marginBottom="16dp"
        android:text="Изучаемая теория"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fromOption"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Вернуться назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.judemanutd.katexview.KatexView
        android:id="@+id/textViewPractice"
        android:layout_width="352dp"
        android:layout_height="302dp"
        android:overScrollMode="ifContentScrolls"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/backToSubjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPractice"
            android:layout_width="257dp"
            android:layout_height="63dp"
            android:hint="hint" />

        <Button
            android:id="@+id/CheckAnswerOrMoveNext"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:text="➜" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>